# crediya-common

./: build.gradle
src/main/java/com/crediya/common/: EmailUtils.java  ErrorCode.java  LogCatalog.java  PhoneUtils.java
src/main/java/com/crediya/common/api/: ApiException.java
src/main/java/com/crediya/common/api/handling/: GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/crediya/common/exc/: BadRequestException.java  BaseException.java  NotFoundException.java  UnauthorizedException.java  UnavailableExternalServiceException.java  ValidationException.java
src/main/java/com/crediya/common/logging/: Logger.java  Slf4jLogger.java
src/main/java/com/crediya/common/logging/aspect/: AutomaticLogging.java  AutomaticLoggingAspect.java
src/main/java/com/crediya/common/mapping/: Mappable.java  Mapper.java
src/main/java/com/crediya/common/pagination/: Paginator.java
src/main/java/com/crediya/common/transaction/: Transaction.java
src/main/java/com/crediya/common/validation/: ObjectValidator.java  ValidatorUtils.java
src/main/java/com/crediya/common/validation/exc/: ValidationException.java
