plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.crediya'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework:spring-webflux:6.2.9'
    api 'io.projectreactor:reactor-core:3.7.8'
    api 'org.modelmapper:modelmapper:3.2.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
