plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.crediya'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.modelmapper:modelmapper:3.2.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
