plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.crediya'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework:spring-webflux:6.2.9'
    api 'io.projectreactor:reactor-core:3.7.8'
    api 'org.modelmapper:modelmapper:3.2.0'

    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    runtimeOnly 'org.glassfish:jakarta.el:5.0.0-M1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
